APP_VERSION=1.0.0

# Posgres database
DB_DATABASE=autumn
DB_USERNAME=postgres
DB_PASSWORD=secret

# Minio object storage
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

# Port mapping
FORWARD_DB_PORT=5432
FORWARD_REDIS_PORT=6379
FORWARD_MINIO_PORT=9000
FORWARD_MINIO_CONSOLE_PORT=8900
FORWARD_PROXY_PORT=8000
