APP_NAME=maple
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_VERSION=1.0.0

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=autumn
DB_USERNAME=postgres
DB_PASSWORD=secret

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ENDPOINT=http://127.0.0.1:9000
AWS_URL=http://127.0.0.1:8900/autumn
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=autumn
AWS_USE_PATH_STYLE_ENDPOINT=true

VITE_APP_NAME="${APP_NAME}"

OCTANE_SERVER=roadrunner

OAUTH_CLIENT_ID=
OAUTH_CLIENT_CALLBACK="${APP_URL}/oauth/callback"

OAUTH_USER_CLIENT_ID=
OAUTH_USER_CLIENT_SECRET=

OAUTH_ADMIN_CLIENT_ID=
OAUTH_ADMIN_CLIENT_SECRET=

OAUTH_ACCESS_TOKEN_EXPIRE_IN=1
OAUTH_REFRESH_TOKENS_EXPIRE_IN=30
OAUTH_PERSONAL_ACCESS_TOKENS_EXPIRE_IN=180

HORIZON_AUTH_EMAIL=

PASSPORT_PRIVATE_KEY=
PASSPORT_PUBLIC_KEY=
